<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/registra_carro_cabecalho"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/formato_layout_cabecalho"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/resgistra_txtCabecalho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="@string/activity_cadastro_carro_titulo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/cinza_claro" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/registra_carro_campos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registra_carro_cabecalho"
        android:layout_margin="10dp"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/registra_carro_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_cadastro_carro_nome"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/registra_carro_edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/registra_carro_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_cadastro_carro_dispositivo"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/registra_carro_spnrDispositivos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/registra_carro_txtDispositivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_default"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical" />
                
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/registra_carro_textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_cadastro_carro_address"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/registra_carro_txtAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/string_default"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <Button
            android:id="@+id/registra_carro_btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/activity_cadastro_carro_salvar" />
    </LinearLayout>

</RelativeLayout>