<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/gerencia_cabecalho"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/formato_layout_cabecalho"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/gerencia_txtCabecalho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:textColor="@color/cinza_claro"
            android:text="@string/activity_gerencia_carros_titulo"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/gerencia_imgBtnAdiciona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/formato_botao"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_add" />

    </RelativeLayout>

    <ListView
        android:id="@+id/gerencia_lstCarros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gerencia_cabecalho">
    </ListView>

</RelativeLayout>